{
  "name": "02_refactoryourcli",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "todo-app": "node index.js"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.3"
  },
  "dependencies": {
    "inquirer": "^14.0.2",
    "uuid": "^14.0.1"
  }
}
